CONFIG_ZMK_KEYBOARD_NAME="kabarga CE"
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

#RGB
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

#RGB Advanced
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

#Please do not use limit the maximum brightness of LEDs more than 50. Higher may damage the controller.
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=50 

CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_SLEEP=y
# CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_EXT_POWER=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=7
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
CONFIG_ZMK_CHECK_BATTERY_BEH=y

# LOG
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_PRINTK=y
# CONFIG_LOG=y

# PWM
CONFIG_PWM=y
CONFIG_LED=y
# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_LED_PWM=y

# test internal oscillator 
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y